name: 'Configuration override integration test'
type: module
package: Testing
version: VERSION
core: 8.x

dependencies:
  - drupal:block
  - drupal:block_test

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790