name: 'Router test'
type: module
description: 'Support module for routing testing. In a directory that does not match the module name to test that use case.'
package: Testing
version: VERSION
core: 8.x

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790