name: 'Testing missing dependencies'
type: profile
description: 'Minimal profile for running a test when dependencies are listed but missing.'
version: VERSION
core: 8.x
hidden: true
install:
  - missing_module1
  - missing_module2
keep_english: true

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790