name: 'Entity test revision log'
type: module
description: 'Provides two entity types with revision logging capabilities.'
package: Testing
version: VERSION
core: 8.x

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790