name: 'Filter test module'
type: module
description: 'Tests filter hooks and functions.'
package: Testing
version: VERSION
core: 8.x
dependencies:
  - drupal:filter

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790