name: 'Configuration Translation Test'
description: 'Helpers to test the configuration translation system'
type: module
package: Testing
version: VERSION
core: 8.x
dependencies:
  - drupal:config_translation
  - drupal:config_test

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790