name: Test relative CKEditor stylesheets
type: theme
description: 'A theme that uses a relative CKEditor stylesheet.'
version: VERSION
base theme: false
core: 8.x

ckeditor_stylesheets:
  - css/yokotsoko.css

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790