name: 'Field UI'
type: module
description: 'User interface for the Field API.'
package: Core
version: VERSION
core: 8.x
dependencies:
  - drupal:field

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790