name: 'Layout Builder Views Test'
type: module
description: 'Support module for testing.'
package: Testing
version: VERSION
core: 8.x
dependencies:
  - views

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790