name: Internal Page Cache
type: module
description: 'Caches pages for anonymous users. Use when an external page cache is not available.'
package: Core
version: VERSION
core: 8.x

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790