name: 'System incompatible module version dependencies test'
type: module
description: 'Support module for testing system dependencies.'
package: Testing
version: VERSION
core: 8.x
dependencies:
  - 'drupal:system_incompatible_module_version_test (>2.0)'

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790