name: 'Contrib child profile module'
core: 8.x
type: module
description: 'A contrib module contained in a child profile, for testing.'
package: Testing
version: VERSION

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790