name: 'Early translation test'
type: module
description: 'Support module for testing early bootstrap getting of annotations with translations.'
core: 8.x
package: Testing
version: VERSION

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790