name: 'Dblog test views'
type: module
description: 'Provides default views for views dblog tests.'
package: Testing
version: VERSION
core: 8.x
dependencies:
  - drupal:dblog
  - drupal:views

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790