name: 'Statistics test attached theme'
type: theme
description: 'Theme for testing attached library'
version: VERSION
core: 8.x

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790