name: 'Contact Form'
# core: 8.x
type: module
package: Lightning
description: 'Provides a site-wide contact form with basic default configuration.'
dependencies:
  - contact_storage

# Information added by Drupal.org packaging script on 2018-10-17
version: '8.x-3.2'
core: '8.x'
project: 'lightning_core'
datestamp: 1539818483
