name: 'Migrate field plugin manager test'
type: module
description: 'Example module demonstrating the field plugin manager in the Migrate API.'
package: Testing
version: VERSION
core: 8.x

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790