name: 'Entity Reference'
type: module
description: 'Deprecated. All the functionality has been moved to Core.'
package: Field types
version: VERSION
core: 8.x
hidden: true

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790