name: 'Locale Test Development Release'
type: module
description: 'Helper module to test the behaviour when the core verison is a development release.'
package: Testing
version: VERSION
core: 8.x
hidden: true

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790