name: 'Basic Page'
package: Lightning
# core: 8.x
type: module
description: 'Provides a "Basic Page" content type that is, indeed, very basic.'
dependencies:
  - lightning_core
  - node

# Information added by Drupal.org packaging script on 2018-10-17
version: '8.x-3.2'
core: '8.x'
project: 'lightning_core'
datestamp: 1539818483
