name: 'Text Editor'
type: module
description: 'Provides a means to associate text formats with text editor libraries such as WYSIWYGs or toolbars.'
package: Core
version: VERSION
core: 8.x
dependencies:
  - drupal:filter
  - drupal:file
configure: filter.admin_overview

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790