name: 'Options test'
type: module
description: 'Support module for the Options module tests.'
core: 8.x
package: Testing
version: VERSION

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790