name: 'Image test'
type: module
description: 'Provides hook implementations for testing Image module functionality.'
package: Testing
version: VERSION
core: 8.x

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790