name: 'Settings Tray Test'
type: module
description: 'Provides Settings Tray test functionality.'
package: Testing
version: VERSION
core: 8.x
dependencies:
  - drupal:block
  - drupal:settings_tray

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790