name: Activity Tracker
type: module
description: 'Enables tracking of recent content for users.'
dependencies:
  - drupal:node
  - drupal:comment
package: Core
version: VERSION
core: 8.x

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790