name: 'Plugin Test Support'
type: module
description: 'Test that plugins can provide plugins and provide namespace discovery for plugin test implementations.'
package: Testing
version: VERSION
core: 8.x

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790