name: 'Link test views'
type: module
description: 'Provides default views for views link tests.'
package: Testing
version: VERSION
core: 8.x
dependencies:
  - drupal:node
  - drupal:views
  - drupal:link

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790