name: Syslog
type: module
description: 'Logs and records system events to syslog.'
package: Core
version: VERSION
core: 8.x
configure: system.logging_settings

# Information added by drush on 2018-10-17
version: '8.6.2'
project: 'drupal'
datestamp: 1539814790